[gd_scene load_steps=4 format=3 uid="uid://c5ms2yie2a4e3"]

[ext_resource type="Script" path="res://scripts/entities/lance.gd" id="1_bb7cf"]
[ext_resource type="Texture2D" uid="uid://7xu0xq7gkpgw" path="res://assets/sprites/placeholder/lance_placeholder.png" id="2_3euvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x5y1"]
size = Vector2(29, 16)

[node name="Lance" type="Area2D"]
script = ExtResource("1_bb7cf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3euvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(145.5, 0)
shape = SubResource("RectangleShape2D_7x5y1")

[node name="TipMarker" type="Marker2D" parent="."]
position = Vector2(160, 1)

[node name="CouchPivot" type="Node2D" parent="."]
position = Vector2(-117, 1)
